<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./img/favicon_oqium.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./Navbar/nav.css" />
    <link rel="stylesheet" href="./Footer/footer.css" />
    <title>Oqium</title>

    <style>
      footer {
        margin-top: 2em;
      }
      .content {
        font-size: 0.85em;
        line-height: 1.5em;
        margin: 0 auto;
      }
      .content h1 {
        font-size: 1.4em;
        margin: 1em 0;
      }
      p {
        color: rgb(150, 150, 150);
        margin: 0.5em 0;
      }
      .section1 {
        margin: 3em 0;
        width: 100%;
        text-align: center;
      }
      .section1 img {
        width: 15px;
        height: 15px;
      }
      .section1 .p1 {
        font-size: 1.7em;
        font-weight: normal;
      }
      .section1 .p2 {
        width: fit-content;
        margin: 0 auto;
      }
      .section1 a {
        border-bottom: black 1px solid;
      }
      iframe {
        float: right;
        height: 20px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="nav-placeholder"></div>
    </header>

    <main>
      <div class="content">
        <h1>REVIEWS</h1>
        <section class="section1">
          <div class="p1">
            Excellent
            <img src="./img/star-solid.svg" alt="" />
            <img src="./img/star-solid.svg" alt="" />
            <img src="./img/star-solid.svg" alt="" />
            <img src="./img/star-solid.svg" alt="" />
            <img src="./img/star-regular.svg" alt="" />
          </div>
          <div class="p2">
            Rated 4.7 / 5 based on
            <a
              href="https://www.trustpilot.com/review/oqium.com?utm_medium=trustbox&utm_source=Grid"
              target="_blank"
              >1,498 reviews
            </a>
            on
            <iframe
              src="https://widget.trustpilot.com/trustboxes/539adbd6dec7e10e686debee/index.html?templateId=539adbd6dec7e10e686debee&businessunitId=5e8e742e8f9bb4000118f0bc#locale=en-US&styleHeight=2000px&styleWidth=100%25&theme=light&stars=1%2C2%2C3%2C4%2C5&reviewLanguages=en"
              frameborder="0"
            ></iframe>
          </div>
        </section>
        <section></section>

        <!-- Support Button -->
        <a href="" class="support">
          <button>
            <img class="icon2" src="./img/question-circle-regular.svg" alt="" />
            Support
          </button>
        </a>
      </div>
      <div id="footer-placeholder"></div>
    </main>

    <!-- Navbar -->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      $(function () {
        $("#nav-placeholder").load("./Navbar/nav.html");
      });
    </script>

    <!-- Footer -->
    <script>
      $(function () {
        $("#footer-placeholder").load("./Footer/Footer.html");
      });
    </script>
  </body>
</html>
