* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  width: 80vw;
  margin: 1em auto;
}
h2 {
  font-size: 1.2em;
}
a {
  text-decoration: none;
  color: black;
}
p,
span {
  line-height: 1.6em;
}
.icon {
  width: 1em;
}
.icon2 {
  width: 1.5em;
  padding: 0;
}

.support button {
  background-color: #ff9100;
  color: #5a390d;
  position: fixed;
  bottom: 1em;
  right: 1em;
  font-weight: 700;
  padding: 0.8em 1.4em 0.6em 1.4em;
  border-radius: 5em;
  border: none;
  font-size: 0.9em;
}
.support .icon2 {
  padding-right: 0.5em;
  float: left;
}

/* SLIDESHOW*/
.section1 {
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
  width: 100%;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* SECTION 2 */
.section2 {
  margin-top: 1em;
}
.section2 div {
  display: grid;
  grid-template-rows: repeat(2, 45vh);
  grid-template-columns: repeat(2, calc(20vw - 0.5em));
  gap: 0.5em;
  float: left;
}
.img-box {
  position: relative;
  font-weight: bold;
}
.img-box img {
  height: 100%;
  width: 100%;
}
.img-box2 img {
  height: calc(90vh + 0.5em);
  width: 40vw;
  float: right;
}
.img-box span {
  position: absolute;
  bottom: 1em;
  width: 100%;
  display: flex;
  justify-content: center;
}
/* SECTION 3 */
.section3 {
  display: flex;
  width: 100%;
  padding: 1em 0em;
  gap: 0.5em;
  text-align: center;
  overflow-x: auto;
}
.section3 div {
  min-width: 400px;
}
.section3 img {
  width: 100%;
  height: 50vh;
}
.section3 h2 {
  margin: 0.5em 0;
}
.section3 p {
  font-size: 0.8em;
  padding: 0 1em;
  color: rgb(100, 100, 100);
}

/* SECTION 4 */
.section4 {
  margin-bottom: 1em;
}
.section4 div {
  display: grid;
  grid-template-rows: repeat(2, calc(75vh / 2 - 0.25em));
  grid-template-columns: repeat(2, calc(45vw / 2 - 0.5em));
  gap: 0.5em;
}
.section4 a {
  position: relative;
  font-weight: bold;
}
.section4 span {
  position: absolute;
  bottom: 1em;
  width: 100%;
  display: flex;
  justify-content: center;
}
.section4 img {
  width: 100%;
  height: 100%;
}
.s4img-box2 img {
  width: 35vw;
  height: 75vh;
  float: left;
  margin-right: 0.5em;
}

/* SECTION 5 */
.section5 .products {
  margin-top: 0.5em;
  gap: 0.5em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
}
.section5 .product,
.section5 .product img {
  width: calc(20vw - 0.375em);
}
.section5 .title {
  font-size: 0.75em;
}
.section5 .price {
  font-size: 0.9em;
  float: left;
}

/* SECTION 6 */
.section6 {
  text-align: center;
  margin-bottom: 1em;
}
.section6 .card-container {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 0.5em;
  padding-bottom: 3em;
  position: relative;
}
.section6 .card img {
  width: calc(80vw / 3 - 1em / 3);
  min-width: 300px;
}
.section6 h3 {
  margin: 0.5em;
}
.section6 span {
  font-size: 0.75em;
  color: rgb(100, 100, 100);
}
.section6 button {
  background-color: black;
  font-weight: bold;
  color: white;
  width: 12em;
  padding: 0.5em 0;
  border: black;
  position: absolute;
  bottom: -0.5em;
  transform: translate(-50%, -50%);
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  body {
    background-color: rgb(255, 200, 255);
  }
  /* SECTION 2 */
  .section2 div {
    grid-template-columns: repeat(2, calc(40vw - 0.25em));
  }
  .img-box2 img {
    height: 80vh;
    width: 80vw;
    margin-top: 0.5em;
    float: none;
  }
  /* SECTION 4 */
  .section4 div {
    grid-template-rows: repeat(2, calc(85vh / 2 - 0.25em));
    grid-template-columns: repeat(2, calc(40vw - 0.25em));
  }
  .s4img-box2 img {
    width: 100%;
    float: none;
  }
  /* SECTION 5 */
  .section5 .product,
  .section5 .product img {
    width: calc(40vw - 0.375em);
  }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 1199px) {
  body {
    background-color: rgb(200, 255, 255);
  }
  /* SECTION 2 */
  .section2 div {
    grid-template-columns: repeat(2, calc(40vw - 0.25em));
  }
  .img-box2 img {
    height: 80vh;
    width: 80vw;
    margin-top: 0.5em;
    float: none;
  }

  /* SECTION 4 */
  .section4 div {
    grid-template-rows: repeat(2, calc(85vh / 2 - 0.25em));
    grid-template-columns: repeat(2, calc(40vw - 0.25em));
  }
  .s4img-box2 img {
    width: 100%;
    float: none;
  }
  /* SECTION 5 */
  .section5 .product,
  .section5 .product img {
    width: calc(26.67vw - 0.375em);
  }
}
